syntax = "v1"

import "./base.api"

type (
    FileUploadReq {
        FileName string `json:"file_name,optional"`
        FilePath string `json:"file_path,optional"`
        Type string `json:"type,optional"`
    }
    FileUploadRes {
        Base
        Data FileUploadResdata `json:"data"`
    }
    FileUploadResdata {
        FileName string `json:"file_name"`
        Path string `json:"path"`
        OriginPath string `json:"origin_path"`
    }
)

@server(
    group: upload
    maxBytes: 20971520
    timeout:  20s
)
service wallpaper_pc_backend {
    @handler FileUpload
    post /file/upload (FileUploadReq) returns (FileUploadRes)
}

