syntax = "v1"

import "./base.api"

type (
    CategoryInfoReq {
        BasePage
        Name string `form:"name,optional"`
    }
    CategoryInfoRes {
        Base
        Data CategoryInfoData `json:"data"`
    }
    CategoryInfoData {
        BaseRecord
        Records []CategoryInfo `json:"records"`
    }
    CategoryInfo {
        BaseRecord
        Id string `json:"id"`
        Name string `json:"name"`
        Sort int `json:"sort"`
    }
)

type (
    CategoryCreateReq {
        name string `json:"name"`
        Sort int `json:"sort"`
    }
    CategoryCreateRes {
        Base
    }
)

type (
    CategoryUpdateReq {
        Id string `json:"id"`
        Name string `json:"name"`
        Sort int `json:"sort"`
    }
    CategoryUpdateRes {
        Base
    }
)

type (
    CategoryRemoveReq {
        id string `json:"id"`
    }
    CategoryRemoveRes {
        Base
    }
)

type (
    CategorySummaryListReq {
        BasePage
        Type string `form:"type"`
    }
    CategorySummaryListRes {
        Base
        Data CategorySummaryListData `json:"data"`
    }
    CategorySummaryListData {
        BaseRecord
        Records []CategorySummary `json:"records"`
    }
    CategorySummary {
        BaseRecord
        Id string `json:"id"`
        Name string `json:"name"`
        Upload []CategorySummaryUploadInfo `json:"upload"`
    }
    CategorySummaryUploadInfo {
        Id string `json:"id"`
    }
)

type (
    CategorySortReq {
        SortData []CategorySortInfo `json:"sort_data"`
    }
    CategorySortInfo {
        Id string `json:"id"`
        Sort int `json:"sort"`
    }
    CategorySortRes {
        Base
    }
)

@server(
    group: category
    timeout:  20s
)
service wallpaper_pc_backend {
    @handler CategoryInfo
    get /category/info (CategoryInfoReq) returns (CategoryInfoRes)

    @handler CategoryCreate
    post /category/create (CategoryCreateReq) returns (CategoryCreateRes)

    @handler CategoryUpdate
    post /category/update (CategoryUpdateReq) returns (CategoryUpdateRes)

    @handler CategoryRemove
    post /category/remove (CategoryRemoveReq) returns (CategoryRemoveRes)

    @handler CategorySummaryList
    get /category/summary/list (CategorySummaryListReq) returns (CategorySummaryListRes)

    @handler CategorySort
    post /category/sort (CategorySortReq) returns (CategorySortRes)
}