syntax = "v1"

import "base.api"

type (
    DownloadUrlReq {
        Id string `form:"id"`
    }
    DownloadUrlRes {
        Base
        Data DownloadUrlData `json:"data"`
    }
    DownloadUrlData {
        Id string `json:"id"`
        FileName string `json:"file_name"`
        OriginType string `json:"origin_type"`
        OriginFilePath string `json:"origin_file_path"`
        Type string `json:"type"`
    }
)

type (
    AddDownloadRecordReq {
        DownloadId string `form:"download_id"`
        Type string `form:"type"`
    }

    AddDownloadRecordRes {
        Base
    }
)

type (
    DownlaodUserListReq {
        BasePage
        Type string `form:"type,optional"`
    }
    DownlaodUserListRes {
        Base
        Data DownloadUserListData `json:"data"`
    }
    DownloadUserListData {
        BaseRecord
        Records []DownLoadUserListRecord `json:"records"`
    }
    DownLoadUserListRecord {
        BaseTime
        Id string `json:"id"`
        FileId string `json:"file_id"`
        FilePath string `json:"file_path"`
        FileName string `json:"file_name"`
        W int `json:"w"`
        H int `json:"h"`
        Type string `json:"type"`
    }
)

type (
    RemoveAllDownloadRecordRes {
        Base
    }
)

type (
    DownloadRemoveReq {
        Id string `json:"id"`
    }
    DownloadRemoveRes {
        Base
    }
)

@server(
    group: download
    timeout:  20s
)
service wallpaper_pc_backend {
    @handler DownloadUrlNoToken
    get /download/url/notoken (DownloadUrlReq) returns (DownloadUrlRes)
}

@server(
    jwt: Auth
    group: download
    timeout:  20s
)
service wallpaper_pc_backend {
    @handler DownloadUrl
    get /download/url (DownloadUrlReq) returns (DownloadUrlRes)

    @handler RemoveDownload
    post /download/remove (DownloadRemoveReq) returns (DownloadRemoveRes)

    @handler UserDownloadList
    get /download/user/list (DownlaodUserListReq) returns (DownlaodUserListRes)

    @handler AddDownloadRecord
    get /download/record/add (AddDownloadRecordReq) returns (AddDownloadRecordRes)

    @handler RemoveAllDownloadRecord
    get /download/record/remove/all returns (RemoveAllDownloadRecordRes)
}
