syntax = "v1"

import "base.api"

type (
    DownloadUrlReq {
        Id string `form:"id"`
    }
    DownloadUrlRes {
        Base
        Data DownloadUrlData `json:"data"`
    }
    DownloadUrlData {
        FileName string `json:"file_name"`
        OriginType string `json:"origin_type"`
        OriginFilePath string `json:"origin_file_path"`
    }
)

type (
    DownlaodUserListReq {
        BasePage
    }
    DownlaodUserListRes {
        Base
        Data DownloadUserListData `json:"data"`
    }
    DownloadUserListData {
        BaseRecord
        Records []DownLoadUserListRecord `json:"records"`
    }
    DownLoadUserListRecord {
        BaseTime
        Id string `json:"id"`
        FilePath string `json:"file_path"`
        FileName string `json:"file_name"`
        W int `json:"w"`
        H int `json:"h"`
        Type string `json:"type"`
    }
)

@server(
    jwt: Auth
    group: download
    timeout:  20s
)
service wallpaper_pc_backend {
    @handler DownloadUrl
    get /download/url (DownloadUrlReq) returns (DownloadUrlRes)

    @handler UserDownloadList
    get /download/user/list (DownlaodUserListReq) returns (DownlaodUserListRes)
}
