syntax = "v1"
import "base.api"
type (
    HomeListReq {
        BasePage
    }
    HomeListRes {
        Base
        Data HomeListResData `json:"data"`
    }
    HomeListResData {
        Pc []HomeListInfo `json:"pc"`
        Moa []HomeListInfo `json:"moa"`
        HotPc []HomeListInfo `json:"hot_pc"`
        DownloadMoa []HomeListInfo `json:"download_moa"`
        HotAvatar []HomeListInfo `json:"hot_avatar"`
    }
    HomeListInfo {
        Id string `json:"id"`
        FileName string `json:"file_name"`
        FilePath string `json:"file_path"`
        W int `json:"w"`
        H int `json:"h"`
        Download int64 `json:"download"`
        View int64 `json:"view"`
    }
)

@server(
    group: home
    timeout:  20s
)
service wallpaper_pc_backend {
    @handler HomeList
    get /home/list (HomeListReq) returns (HomeListRes)
}
