syntax = "v1"

import "base.api"

type (
    SignInReq {
        Username string `json:"username"`
        Password string `json:"password"`
    }
    SignInRes {
        Base
        Data SignInResData `json:"data"`
    }
    SignInResData {
        Token string `json:"token"`
        UserInfo SignInResDataUserInfo `json:"user_info"`
    }
    SignInResDataUserInfo {
        Id string `json:"id"`
        Username string `json:"username"`
        Motto string `json:"motto"`
        Address string `json:"address"`
        Tel string `json:"tel"`
        Email string `json:"email"`
        QQ string `json:"qq"`
        Wechat string `json:"wechat"`
        GitHub string `json:"git_hub"`
        Role string `json:"role"`
        Avatar string `json:"avatar"`
        Cover string `json:"cover"`
    }
)

type (
    SignUpReq {
        Account string `json:"account"`
        Username string `json:"username"`
        Password string `json:"password"`
        Code string `json:"code"`
    }
    SignUpRes {
        Base
    }
)

type (
    SignUpCodeReq {
        Account string `json:"account"`
    }
    SignUpCodeRes {
        Base
    }
)

type (
    SignInByQqReq {
        Code string `form:"code"`
    }
    SignInByQqRes {
        Base
        Data SignInByQqResData `json:"data"`
    }
    SignInByQqResData {
        Token string `json:"token"`
        UserInfo SignInByQqUserInfo `json:"user_info"`
    }
    SignInByQqUserInfo {
        Id string `json:"id"`
        Username string `json:"username"`
        Avatar string `json:"avatar"`
    }
)

@server(
    group: login
    maxBytes: 20971520
    timeout:  20s
)
service wallpaper_pc_backend {
    @handler SignIn
    post /signin (SignInReq) returns (SignInRes)

    @handler SignUp
    post /signup (SignUpReq) returns (SignUpRes)

    @handler SignUpCode
    post /signup/code (SignUpCodeReq) returns (SignUpCodeRes)

    @handler SignInByQq
    get /signin/qq (SignInByQqReq) returns (SignInByQqRes)
}

