syntax = "v1"

import "base.api"

type (
    RecommendInfoReq {
        BasePage
        Name string `form:"name,optional"`
    }
    RecommendInfoRes {
        Base
        Data RecommendInfoData `json:"data"`
    }

    RecommendInfoData {
        BaseRecord
        Records []RecommendInfo `json:"records"`
    }
    RecommendInfo {
        BaseRecord
        Id string `json:"id"`
        Name string `json:"name"`
        Sort int `json:"sort"`
    }

    RecommendCreateReq {
        Name string `json:"name"`
        Sort int `json:"sort":"sort"`
    }
    RecommendCreateRes {
        Base
    }

    RecommendUpdateReq {
        Id string `json:"id"`
        Name string `json:"name"`
        Sort int `json:"sort"`
    }
    RecommendUpdateRes {
        Base
    }

    RecommendRemoveReq {
        Id string `json:"id"`
    }
    RecommendRemoveRes {
        Base
    }
)


type (
    RecommendListReq {
        BasePage
        Id string `form:"id"`
        Type string `form:"type"`
    }

    RecommendListRes {
        Base
        Data RecommendListResData `json:"data"`
    }

    RecommendListResData {
        BaseRecord
        Records []RecommendListInfo `json:"records"`
    }

    RecommendListInfo {
        BaseTime
        Id string `json:"id"`
        FilePath string `json:"file_path"`
        FileName string `json:"file_name"`
    }
)

type (
    RecommendSortReq {
        SortData []RecommendSortInfo `json:"sort_data"`
    }
    RecommendSortInfo {
        Id string `json:"id"`
        Sort int `json:"sort"`
    }
    RecommendSortRes {
        Base
    }
)

@server(
    group: recommend
    timeout:  20s
)
service wallpaper_pc_backend {
    @handler RecommendList
    get /recommend/list (RecommendListReq) returns (RecommendListRes)
}

@server(
    jwt: Auth
    group: recommend
    timeout:  20s
)
service wallpaper_pc_backend {
    @handler RecommendInfo
    get /recommend/info (RecommendInfoReq) returns (RecommendInfoRes)

    @handler RecommendCreate
    post /recommend/create (RecommendCreateReq) returns (RecommendCreateRes)

    @handler RecommendUpdate
    post /recommend/update (RecommendUpdateReq) returns (RecommendUpdateRes)

    @handler RecommendRemove
    post /recommend/remove (RecommendRemoveReq) returns (RecommendRemoveRes)

    @handler RecommendSort
    post /recommend/sort (RecommendSortReq) returns (RecommendSortRes)
}