syntax = "v1"

import "base.api"


type (
    UpdateUserInfoReq {
        Avatar string `json:"avatar,optional"`
        Cover string `json:"cover,optional"`
        Username string `json:"username,optional"`
        Motto string `json:"motto,optional"`
    }
    UpdateUserInfoRes {
        Base
    }
)

@server(
    jwt: Auth
    group: user
    timeout:  50s
)
service wallpaper_pc_backend {
    @handler UpdateUserInfo
    post /user/info/update (UpdateUserInfoReq) returns (UpdateUserInfoRes)
}
type (
    UserInfoReq {
    }
    UserInfoRes {
        Base
        Data UserInfoResData `json:"data"`
    }
    UserInfoResData {
        Id       string `json:"id"`
        Username string `json:"username"`
        Avatar   string `json:"avatar"`
        Cover    string `json:"cover"`
        Motto    string `json:"motto"`
        Role     string `json:"role"`
    }
)

@server(
    jwt: Auth
    group: user
    timeout: 20s
)
service wallpaper_pc_backend {
    @handler GetUserInfo
    get /user/info (UserInfoReq) returns (UserInfoRes)
}

type (
    UserListReq {
        BasePage
        Username string `form:"username,optional"`
        Account  string `form:"account,optional"`
        Role     string `form:"role,optional"`
    }

    UserListInfo {
        BaseTime
        Id       string `json:"id"`
        Username string `json:"username"`
        Account  string `json:"account"`
        Avatar   string `json:"avatar"`
        Role     string `json:"role"`
        Address  string `json:"address"`
        Tel      string `json:"tel"`
        Email    string `json:"email"`
        QQ       string `json:"qq"`
        Wechat   string `json:"wechat"`
        GitHub   string `json:"git_hub"`
        Motto    string `json:"motto"`
        Cover    string `json:"cover"`
    }
    UserListData {
        BaseRecord
        Records []UserListInfo `json:"records"`
    }

    UserListRes {
        Base
        Data UserListData `json:"data"`
    }
)

@server(
    jwt: Auth
    group: user
    timeout: 20s
)
service wallpaper_pc_backend {
    @handler ListUser
    get /user/list (UserListReq) returns (UserListRes)
}

// ===== 用户统计 =====

type (
    UserStatsReq {
    }
    UserStatsRes {
        Base
        Data UserStatsData `json:"data"`
    }
    UserStatsData {
        PostCount int64 `json:"post_count"`
        LikeReceivedCount int64 `json:"like_received_count"`
        CommentCount int64 `json:"comment_count"`
        DownloadCount int64 `json:"download_count"`
    }
)

@server(
    jwt: Auth
    group: user
    timeout: 20s
)
service wallpaper_pc_backend {
    @handler GetUserStats
    get /user/stats (UserStatsReq) returns (UserStatsRes)
}
