syntax = "v1"

import "base.api"


type (
    UpdateUserInfoReq {
        Avatar string `json:"avatar,optional"`
        Cover string `json:"cover,optional"`
        Username string `json:"username,optional"`
    }
    UpdateUserInfoRes {
        Base
    }
)

@server(
    jwt: Auth
    group: user
    timeout:  50s
)
service wallpaper_pc_backend {
    @handler UpdateUserInfo
    post /user/info/update (UpdateUserInfoReq) returns (UpdateUserInfoRes)
}
type (
    UserInfoReq {
    }
    UserInfoRes {
        Base
        Data UserInfoResData `json:"data"`
    }
    UserInfoResData {
        Id       string `json:"id"`
        Username string `json:"username"`
        Avatar   string `json:"avatar"`
        Cover    string `json:"cover"`
        Motto    string `json:"motto"`
        Role     string `json:"role"`
    }
)

@server(
    jwt: Auth
    group: user
    timeout: 20s
)
service wallpaper_pc_backend {
    @handler GetUserInfo
    get /user/info (UserInfoReq) returns (UserInfoRes)
}
